<div style="background: rgb(37, 33, 41); background: linear-gradient(90deg, rgba(37, 33, 41, 1) 57%, rgba(25, 52, 93, 1) 98%);" class="min-h-screen" >
  <!-- navbar -->
  <nav class="p-4">
    <div class="container mx-auto flex justify-between items-center">
      <div class="mx-auto md:ml-20 flex items-center">
        <img src="https://static-00.iconduck.com/assets.00/github-icon-2048x1988-jzvzcf2t.png" height="50px" width="50px" alt="Logo">
      </div>
      <div class="hidden font-extrabold text-3xl antialiased font-serif tracking-wide mr-[530px] lg:flex items-center text-center text-white mx-auto">
        <h1>Github</h1>
      </div>
      <div class="relative">
        <div class="md:space-x-4 md:justify-center sm:flex hidden">
          <a href="#" class="text-white">Home</a>
          <a href="#" class="text-white">About</a>
          <a href="#" class="text-white">Contact</a>
        </div>
      </div>
    </div>
  </nav>
  <hr>

  <div class="p-4 h-full bg-002233" *ngIf="loaded && details && details.length > 0">
  <div class="flex flex-col sm:flex-row lg:flex-row items-center ">
    <img src="{{details[0].owner.avatar_url}}" alt="User_img" class="rounded-full h-[250px] md:h-[250px] lg:h-[250px] mt-5 ml-12 sm:h-[250px] mr-[3.25rem] shadow-lg  shadow-cyan-500/50">

    <div class="md:ml-8 lg:ml-20 ">
      <p class="font-bold font-sans text-2xl text-white">
        <app-profile [userId]="details[0].owner.login"></app-profile>
      </p>
      <p class="font-bold font-sans text-white text-xl">Github.com/{{details[0].owner.login}}</p>

      <p class="mt-1 text-white">
        Bio: {{bio ? bio : 'No description present here'}}
      </p>

      <div class="mt-2 flex flex-col md:flex-row lg:flex-row">
        <a href="https://github.com/{{details[0].owner.login}}?tab=followers"  class="bg-sky-700 text-bold text-white text-center p-2 rounded-sm mt-2 md:mt-0 md:ml-2 md:mr-1 lg:mt-0 lg:ml-2 lg:mr-1" target="_blank">Followers</a>
        <a href="https://github.com/{{details[0].owner.login}}?tab=following" class="bg-sky-700 text-bold text-white text-center p-2 mt-2 md:mt-0 md:ml-1 md:mr-2 lg:mt-0 lg:ml-1 lg:mr-2" target="_blank">Following</a>
      </div>
    </div>
  </div>

  <div class="p-2 mt-2">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-2 gap-6">
      <ng-container *ngFor="let data of repositories.slice((currentPage - 1) * pageSize, currentPage * pageSize)">
        <div class="border border-x-white-700 border-y-white-800 p-4 rounded-md" (click)="goToRepo(details[0]?.owner?.login, data.name)" style="cursor: pointer;">
          <p class="text-3xl font-bold text-sky-800 font-serif">{{ data.name }}</p>
          <p class="text-sm font-Consolas text-white">{{ data.description }}</p>
          <app-tags [repoName]="data.name" [userId]="details[0].owner.login"></app-tags>
        </div>
      </ng-container>
    </div>
  
    <div class="flex flex-col md:flex-row justify-between items-center mt-8">
      <div class="flex items-center mb-4 md:mb-0">
        <span class="mr-2 text-white">Page Size:</span>
        <select [(ngModel)]="pageSize" (change)="onPageSizeChange($event)" class="bg-gray-800 text-white border border-gray-700 rounded px-3 py-1">
          <option *ngFor="let option of itemsPerPageOptions" [value]="option">{{ option }}</option>
        </select>
      </div>
      <div class="flex justify-center md:justify-end">
        <button class="bg-sky-700 text-bold text-white rounded-sm px-2 py-1 mr-2" (click)="prevPage()" [disabled]="currentPage === 1">Previous</button>
        <span class="text-white">Page {{currentPage}} of {{ calculatePages() }}</span>
        <button class="bg-sky-700 text-bold text-white rounded-sm px-2 py-1 ml-2" (click)="nextPage()" [disabled]="currentPage === calculatePages()">Next</button>
      </div>
    </div>
    
    <!-- <div class="text-white mt-4">Total Repositories: {{ total }}</div> -->
  </div>
  
</div>

  

  <hr>
  <!-- spinner -->
  <div *ngIf="!loaded">
    <div class="flex items-center mt-4">
      <svg class="h-[250px] md:h-[250px] lg:h-[250px] mt-5 ml-12 sm:h-[250px] mr-[3.25rem] me-3 text-gray-200 dark:text-gray-4  00" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
           <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"/>
       </svg>
       <div class="flex flex-col items-center justify-center mt-4 md:mt-0">
        <div class="h-3.5 bg-gray-200 dark:bg-gray-400 rounded-full md:ml-8 lg:ml-20 mb-2 md:mb-0"></div>
        <div class="w-48 h-4 bg-gray-200 dark:bg-gray-400 md:ml-8 lg:ml-20 mb-2 md:mb-0"></div>
        <div class="w-56 md:w-[350px] h-4 bg-gray-200 dark:bg-gray-400 md:ml-8 lg:ml-20 mt-3 md:mt-2"></div>
           <div class="flex items-center justify-center mt-4">
            <div class="w-20 h-8 bg-gray-200 dark:bg-gray-200 mr-3"></div>
            <div class="w-24 h-8 bg-gray-200 dark:bg-gray-200"></div>
          </div>   
       </div>
    </div>
   
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
        <div class="h-32 md:h-24 bg-gray-200 dark:bg-gray-400 rounded-sm border-solid border-2 border-gray-500 max-w-[560px] mb-2.5 ml-0 md:ml-8"></div>
        <div class="h-32 md:h-24 bg-gray-200 dark:bg-gray-400 rounded-sm border-solid border-2 border-gray-500 max-w-[560px] mb-2.5 ml-0 md:ml-8"></div>
        <div class="h-32 md:h-24 bg-gray-200 dark:bg-gray-400 rounded-sm border-solid border-2 border-gray-500 max-w-[560px] mb-2.5 ml-0 md:ml-8"></div>
        <div class="h-32 md:h-24 bg-gray-200 dark:bg-gray-400 rounded-sm border-solid border-2 border-gray-500 max-w-[560px] ml-0 md:ml-8"></div>
      </div>

   <span class="sr-only">Loading...</span>
  </div>
  <!-- footer -->
  <footer class=" text-white py-5">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 Is this Clone of Github</p>
      <p class="mt-2">Designed with <span class="text-red-500">&#10084;</span> by Shivam Kumar Yadav</p>
    </div>
  </footer>

</div>